SmaSTraDesigner/code/local/SmaSTraDesigner/Controls/UcDataSourceViewer.xaml

<local:UcNodeViewer
	x:Class="SmaSTraDesigner.Controls.UcDataSourceViewer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:SmaSTraDesigner.Controls"
	xmlns:ctrlSupport="clr-namespace:SmaSTraDesigner.Controls.Support"
    mc:Ignorable="d"
    ToolTip="{StaticResource nodeViewerToolTip}"
	x:Name="This">
    <local:UcNodeViewer.InputBindings>
        <MouseBinding Gesture="LeftDoubleClick" Command="ctrlSupport:Commands.SelectConnected" />
        <MouseBinding Gesture="CTRL+LeftClick" Command="ctrlSupport:Commands.AddSelected" />
    </local:UcNodeViewer.InputBindings>
    <local:UcNodeViewer.ContextMenu>
        <ContextMenu>
            <MenuItem Command="ctrlSupport:Commands.SelectConnected" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Visibility="{Binding Path=IsEnabled , RelativeSource={RelativeSource Self}, Converter={StaticResource VisibilityAsBooleanConverter}}"/>
            <MenuItem Command="ctrlSupport:Commands.AddSelected" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Visibility="{Binding Path=IsEnabled , RelativeSource={RelativeSource Self}, Converter={StaticResource VisibilityAsBooleanConverter}}"/>
            <MenuItem Command="ctrlSupport:Commands.AddToLibrary" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Visibility="{Binding Path=IsEnabled , RelativeSource={RelativeSource Self}, Converter={StaticResource VisibilityAsBooleanConverter}}"/>
            <MenuItem Command="ctrlSupport:Commands.Merge" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Visibility="{Binding Path=IsEnabled , RelativeSource={RelativeSource Self}, Converter={StaticResource VisibilityAsBooleanConverter}}"/>
            <MenuItem Command="ctrlSupport:Commands.Unmerge" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Visibility="{Binding Path=IsEnabled , RelativeSource={RelativeSource Self}, Converter={StaticResource VisibilityAsBooleanConverter}}"/>
            <MenuItem Command="ctrlSupport:Commands.CustomCode" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Visibility="{Binding Path=IsEnabled , RelativeSource={RelativeSource Self}, Converter={StaticResource VisibilityAsBooleanConverter}}"/>
            <MenuItem Command="ctrlSupport:Commands.Delete" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Visibility="{Binding Path=IsEnabled , RelativeSource={RelativeSource Self}, Converter={StaticResource VisibilityAsBooleanConverter}}"/>
        </ContextMenu>
    </local:UcNodeViewer.ContextMenu>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="8,0,8,0">
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color R="0" G="0" B="0" A="0" />
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="2" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=This, Path=IsSelected}" Value="True">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="5" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="Green"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=This, Path=IsInSelectionArea}" Value="True">
                            <Setter Property="BorderBrush" Value="DarkBlue" />
                            <Setter Property="BorderThickness" Value="5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=This, Path=IsSelected}" Value="True">
                                <Setter Property="Background" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Border>


        <StackPanel>
            <Grid>
                <TextBlock Background="Green"  Name="tbSourceName" Text="{Binding Path=Name}" Foreground="White" FontFamily="Tahoma Regular" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="80" Padding="10,3,10,3.5" />
                <Grid Width="{Binding ActualWidth, ElementName=tbSourceName}" Height="{Binding ActualHeight, ElementName=tbSourceName}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Stretch="Uniform" Source="pack://siteoforigin:,,,/Resources/left_name_window.png"/>
                    <Image Grid.Column="1" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/middle_name_window.png" />
                    <Image Grid.Column="2" Stretch="Uniform" Source="pack://siteoforigin:,,,/Resources/right_name_window.png"/>
                </Grid>
            </Grid>
            <Grid Width="{Binding ActualWidth, ElementName=tbSourceName}" Height="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Stretch="Uniform" Source="pack://siteoforigin:,,,/Resources/left_top_window.png"/>
                <Image Grid.Column="1" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/middle_top_window.png" />
                <Image Grid.Column="2" Stretch="Uniform" Source="pack://siteoforigin:,,,/Resources/right_top_window.png"/>
            </Grid>
            <Grid>
                <Grid Width="{Binding ActualWidth, ElementName=tbSourceName}" Height="{Binding ActualHeight, ElementName=tbSourceName}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Stretch="Uniform" Source="pack://siteoforigin:,,,/Resources/left_middle_window_78.png"/>
                    <Image Grid.Column="1" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/middle_middle_window_75.png" />
                    <Image Grid.Column="2" Stretch="Uniform" Source="pack://siteoforigin:,,,/Resources/right_middle_window_78.png"/>
                </Grid>
                <local:UcIOHandle x:Name="ucUIHandleOutput" IsInput="False" DataContext="{Binding ElementName=This, Path=DataContext.OutputIOData}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-14,0" />
            </Grid>
            <Grid Width="{Binding ActualWidth, ElementName=tbSourceName}" Height="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Stretch="Uniform" Source="pack://siteoforigin:,,,/Resources/left_bottom_window.png"/>
                <Image Grid.Column="1" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/middle_bottom_window.png" />
                <Image Grid.Column="2" Stretch="Uniform" Source="pack://siteoforigin:,,,/Resources/right_bottom_window.png"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</local:UcNodeViewer>
