SmaSTraDesigner/code/local/SmaSTraDesigner/Controls/UcDataSourceViewer.xaml

<local:UcNodeViewer
	x:Class="SmaSTraDesigner.Controls.UcDataSourceViewer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:SmaSTraDesigner.Controls"
	xmlns:ctrlSupport="clr-namespace:SmaSTraDesigner.Controls.Support"
    mc:Ignorable="d"
    ToolTip="{StaticResource nodeViewerToolTip}"
	x:Name="This">
    <local:UcNodeViewer.InputBindings>
        <MouseBinding Gesture="LeftDoubleClick" Command="ctrlSupport:Commands.SelectConnected" />
        <MouseBinding Gesture="CTRL+LeftClick" Command="ctrlSupport:Commands.AddSelected" />
    </local:UcNodeViewer.InputBindings>
    <local:UcNodeViewer.ContextMenu>
        <ContextMenu>
            <MenuItem Command="ctrlSupport:Commands.SelectConnected" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <MenuItem Command="ctrlSupport:Commands.AddSelected" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            <MenuItem Command="ctrlSupport:Commands.AddToLibrary" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            <Separator />
            <MenuItem Command="ctrlSupport:Commands.Delete" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
        </ContextMenu>
    </local:UcNodeViewer.ContextMenu>

    <Grid HorizontalAlignment="Center"  Margin="5,0,5,0">
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color R="0" G="0" B="0" A="0" />
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="2" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=This, Path=IsSelected}" Value="True">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="5" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=This, Path=IsInSelectionArea}" Value="True">
                            <Setter Property="BorderBrush" Value="DarkBlue" />
                            <Setter Property="BorderThickness" Value="3" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>


        <StackPanel>
            <Grid>
                <TextBlock Background="Green"  Name="tbSourceName" Text="{Binding Path=Name}" Foreground="White" FontFamily="Tahoma Regular" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10,3,10,3.5" />
                <Image Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/top_window_ohne_farbe_cut.png" Width="{Binding ActualWidth, ElementName=tbSourceName}" Height="{Binding ActualHeight, ElementName=tbSourceName}">
                </Image>
            </Grid>
            <Image Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/top_window.png" Height="10" Width="{Binding ActualWidth, ElementName=tbSourceName}">
            </Image>
            <Image Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/mid_window.png" Height="{Binding ActualHeight, ElementName=tbSourceName}" Width="{Binding ActualWidth, ElementName=tbSourceName}">
            </Image>
            <Image Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/bottom_window.png" Height="10" Width="{Binding ActualWidth, ElementName=tbSourceName}">
            </Image>
        </StackPanel>
        <local:UcIOHandle x:Name="ucUIHandleOutput" IsInput="False" DataContext="{Binding ElementName=This, Path=DataContext.Class.OutputType}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,-14,0" />
    </Grid>
</local:UcNodeViewer>
