SmaSTraDesigner/code/local/SmaSTraDesigner/Controls/UcIOHandle.xaml

<UserControl
	x:Class="SmaSTraDesigner.Controls.UcIOHandle"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:SmaSTraDesigner.Controls"
	xmlns:support="clr-namespace:SmaSTraDesigner.Controls.Support"
	mc:Ignorable="d"
	x:Name="This"  Width="20" MouseLeftButtonDown="This_MouseLeftButtonDown" MouseRightButtonDown="This_MouseRightButtonDown" Loaded="This_Loaded" MouseMove="This_MouseMove">
	<UserControl.Resources>
		<support:IOHandleTemplateSelector x:Key="IOHandleTemplateSelector" />
	</UserControl.Resources>
	<UserControl.Style>
		<Style TargetType="{x:Type UserControl}">
			<Setter Property="Height" Value="15" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=This, Path=IsInput}" Value="True">
					<Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Style>
	<Grid>
		<Ellipse Fill="Orange" Stretch="UniformToFill">
			<Ellipse.Style>
				<Style TargetType="Ellipse">
					<Setter Property="Stroke" Value="DarkOrange" />
					<Setter Property="StrokeThickness" Value="2" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=This, Path=IsInput}" Value="False">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=This, Path=IsSelected}" Value="True">
							<Setter Property="Stroke" Value="Black" />
							<Setter Property="StrokeThickness" Value="3" />
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=This, Path=IsConnectionCompatible}" Value="True">
							<Setter Property="Stroke" Value="Green" />
							<Setter Property="StrokeThickness" Value="3" />
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=This, Path=IsConnectionCompatible}" Value="False">
							<Setter Property="Stroke" Value="Red" />
							<Setter Property="StrokeThickness" Value="3" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Ellipse.Style>
		</Ellipse>
		<Polygon Points="0.0,0.0 1.0,0.0 0.5,1.0" Fill="Yellow" Stretch="Fill">
			<Polygon.Style>
				<Style TargetType="Polygon">
					<Setter Property="Stroke" Value="#C0C000" />
					<Setter Property="StrokeThickness" Value="2" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=This, Path=IsInput}" Value="True">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=This, Path=IsSelected}" Value="True">
							<Setter Property="Stroke" Value="Black" />
							<Setter Property="StrokeThickness" Value="3" />
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=This, Path=IsConnectionCompatible}" Value="True">
							<Setter Property="Stroke" Value="Green" />
							<Setter Property="StrokeThickness" Value="3" />
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=This, Path=IsConnectionCompatible}" Value="False">
							<Setter Property="Stroke" Value="Red" />
							<Setter Property="StrokeThickness" Value="3" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Polygon.Style>
		</Polygon>
	</Grid>
</UserControl>
