SmaSTraDesigner/code/local/SmaSTraDesigner/Controls/UcOutputViewer.xaml

<local:UcNodeViewer
	x:Class="SmaSTraDesigner.Controls.UcOutputViewer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:SmaSTraDesigner.Controls"
	xmlns:ctrlSupport="clr-namespace:SmaSTraDesigner.Controls.Support"
    mc:Ignorable="d"
    ToolTip="{Binding Path=Name}"
	x:Name="This" IsHitTestVisible="True">
    <local:UcNodeViewer.InputBindings>
        <MouseBinding Gesture="LeftDoubleClick" Command="ctrlSupport:Commands.SelectConnected" />
        <MouseBinding Gesture="CTRL+LeftClick" Command="ctrlSupport:Commands.AddSelected" />
    </local:UcNodeViewer.InputBindings>
    <Grid Margin="0,5,0,0">
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color R="0" G="0" B="0" A="0" />
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="2" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=This, Path=IsSelected}" Value="True">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="5" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=This, Path=IsInSelectionArea}" Value="True">
                            <Setter Property="BorderBrush" Value="DarkBlue" />
                            <Setter Property="BorderThickness" Value="3" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Image Stretch="Fill" Width="{Binding ActualWidth, ElementName=tbOutputName}" Height="100" Source="pack://siteoforigin:,,,/Resources/yellow_window.png"/>
        <TextBlock Name="tbOutputName" Text="Output" Foreground="White" FontFamily="Lucida Console" FontSize="20" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10,5,10,0" />
        <local:UcIOHandle IsInput="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-10,15,0,0" DataContext="{x:Null}" />
	</Grid>
</local:UcNodeViewer>
