SmaSTraDesigner/code/local/SmaSTraDesigner/Controls/UcTreeDesigner.xaml

<UserControl
	x:Class="SmaSTraDesigner.Controls.UcTreeDesigner"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:SmaSTraDesigner.Controls"
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
	x:Name="This" AllowDrop="True" Background="Gray"
    Loaded="This_Loaded" DragOver="This_DragOver" Drop="This_Drop" MouseMove="This_MouseMove" PreviewMouseLeftButtonUp="This_PreviewMouseLeftButtonUp" MouseLeave="This_MouseLeave" PreviewKeyDown="This_PreviewKeyDown">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel x:Name="spnMain" Orientation="Vertical">
			
		</StackPanel>

		<Border x:Name="bdrViewPort" />
		<ScrollViewer x:Name="scvCanvas" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
			<Viewbox x:Name="vbBackground">
				<Canvas x:Name="cnvBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding ElementName=This, Path=Background}" MouseLeftButtonDown="cnvBackground_MouseLeftButtonDown" MouseRightButtonDown="cnvBackground_MouseRightButtonDown" MouseWheel="Canvas_MouseWheel" IsHitTestVisible="True">
					<local:UcOutputViewer x:Name="outOutputViewer" />
					<Border x:Name="bdrSelectionBorder" BorderBrush="Black" BorderThickness="1" Opacity="0.5" Visibility="Collapsed" SnapsToDevicePixels="True" IsHitTestVisible="False">
						<Grid>
							<Border x:Name="bdrSelectionOpacityMask" Background="White" Opacity="0.8" />
							<Border Background="LightBlue">
								<Border.OpacityMask>
									<VisualBrush Visual="{Binding ElementName=bdrSelectionOpacityMask}"/>
								</Border.OpacityMask>
							</Border>
						</Grid>
					</Border>
					<Line x:Name="linPreviewConnection" Stroke="DarkBlue" StrokeThickness="4" Opacity="0.5" Visibility="Collapsed" IsHitTestVisible="False" />
				</Canvas>
			</Viewbox>
		</ScrollViewer>

		<!--<ScrollBar x:Name="scrHorizontal" Grid.Row="1" Orientation="Horizontal" />
		<ScrollBar x:Name="scrVertical" Grid.Column="1" Orientation="Vertical" />-->
	</Grid>
</UserControl>
