SmaSTraDesigner/code/local/SmaSTraDesigner/Controls/UcTransformationViewer.xaml

<local:UcNodeViewer
	x:Class="SmaSTraDesigner.Controls.UcTransformationViewer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:SmaSTraDesigner.Controls"
    xmlns:ctrlSupport="clr-namespace:SmaSTraDesigner.Controls.Support"
	xmlns:converters="clr-namespace:Common.Resources.Converters;assembly=PresentationCommonLib"
    xmlns:logic="clr-namespace:SmaSTraDesigner.BusinessLogic"
	mc:Ignorable="d"
    ToolTip="{StaticResource nodeViewerToolTip}"
	x:Name="This">
    <local:UcNodeViewer.Resources>
        <converters:LambdaConverter x:Key="InputItemsSourceConverter" />
        <logic:ConverterInputTypeName x:Key="InputTypeNameConverter" />
    </local:UcNodeViewer.Resources>
    <local:UcNodeViewer.InputBindings>
        <MouseBinding Gesture="LeftDoubleClick" Command="ctrlSupport:Commands.SelectConnected" />
        <MouseBinding Gesture="CTRL+LeftClick" Command="ctrlSupport:Commands.AddSelected" />
    </local:UcNodeViewer.InputBindings>
    <local:UcNodeViewer.ContextMenu>
        <ContextMenu>
            <MenuItem Command="ctrlSupport:Commands.SelectConnected" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <MenuItem Command="ctrlSupport:Commands.AddSelected" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            <MenuItem Command="ctrlSupport:Commands.AddToLibrary" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            <Separator />
            <MenuItem Command="ctrlSupport:Commands.Merge" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            <MenuItem Command="ctrlSupport:Commands.Unmerge" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            <MenuItem Command="ctrlSupport:Commands.CustomCode" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            <Separator />
            <MenuItem Command="ctrlSupport:Commands.Delete" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
        </ContextMenu>
    </local:UcNodeViewer.ContextMenu>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="5,0,5,0">
        <Border x:Name="borderHighlightBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
			<Border.Style>
				<Style TargetType="{x:Type Border}">
					<Setter Property="BorderBrush">
						<Setter.Value>
							<SolidColorBrush>
								<SolidColorBrush.Color>
									<Color R="0" G="0" B="0" A="0" />
								</SolidColorBrush.Color>
							</SolidColorBrush>
						</Setter.Value>
					</Setter>
					<Setter Property="BorderThickness" Value="2" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=This, Path=IsSelected}" Value="True">
							<Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="5" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Blue"/>
                                </Setter.Value>
                            </Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=This, Path=IsInSelectionArea}" Value="True">
							<Setter Property="BorderBrush" Value="DarkBlue" />
                            <Setter Property="BorderThickness" Value="5" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
            <Grid >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=This, Path=IsSelected}" Value="True">
                                <Setter Property="Background" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
		</Border>
		
<!--
        <Image Stretch="Fill" Width="{Binding ActualWidth, ElementName=tbTransformationName}">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="pack://siteoforigin:,,,/Resources/blue_window.png" />
                    <Setter Property="Height" Value="100" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Class.InputTypes.Length}" Value="1">
                            <Setter Property="Source" Value="pack://siteoforigin:,,,/Resources/tuerkis_window.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Class.InputTypes.Length}" Value="2">
                            <Setter Property="Height" Value="115" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Class.InputTypes.Length}" Value="3">
                            <Setter Property="Height" Value="135" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <ItemsControl x:Name="icInputHandles" ItemsSource="{Binding Path=Class.InputTypes, Converter={StaticResource InputItemsSourceConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="-10,15,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:UcIOHandle IsInput="True" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Item1}" InputIndex="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Item2}" Margin="0,5,0,5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
-->

        <StackPanel>
            <Grid>
                <TextBlock Name="tbTransformationName" FontFamily="Tahoma Regular" Foreground="White" Text="{Binding Path=Name}" TextAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="80" Padding="10,3,10,3.5"  >
                    <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{StaticResource ColorDouble}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Class.InputTypes.Length}" Value="1">
                                    <Setter Property="Background" Value="{StaticResource ColorLong}" />
                                </DataTrigger>
                            </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                </TextBlock>
                <Image Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/top_window_ohne_farbe_cut.png" Width="{Binding ActualWidth, ElementName=tbTransformationName}" Height="{Binding ActualHeight, ElementName=tbTransformationName}">
                </Image>
            </Grid>

            <Image Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/top_window.png" Width="{Binding ActualWidth, ElementName=tbTransformationName}" Height="7" >
            </Image>

            <ItemsControl x:Name="icInputHandles" ItemsSource="{Binding Path=InputIOData, Converter={StaticResource InputItemsSourceConverter}}" IsHitTestVisible="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/mid_window.png" Width="{Binding ActualWidth, ElementName=tbTransformationName}" >
                            </Image>
                            <WrapPanel>
                                <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Item1}">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Opacity" Value="0.5"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Value.Length}" Value="0">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <local:UcIOHandle IsInput="True" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Item1}" InputIndex="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Item2}" HorizontalAlignment="Left" Margin="-7,5,0,5" >
                                    </local:UcIOHandle>
                                </Grid>
                                <TextBlock DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Item1}" Text="{Binding Path=InputGUIString}" Foreground="White" Height="{Binding ActualHeight, ElementName=tbTransformationName}" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" MaxWidth="{Binding ActualWidth, ElementName=tbTransformationName}" Padding="10,0,10,0" Margin="-5,3,0,-5" />
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Image Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/bottom_window.png" Width="{Binding ActualWidth, ElementName=tbTransformationName}" Height="7">         
            </Image>

        </StackPanel>

        <local:UcIOHandle IsInput="False" DataContext="{Binding ElementName=This, Path=DataContext.OutputIOData}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,-14,0" />

    </Grid>
</local:UcNodeViewer>
