SmaSTraDesigner/code/local/SmaSTraDesigner/Controls/UcTreeDesigner.xaml

<UserControl
	x:Class="SmaSTraDesigner.Controls.UcTreeDesigner"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:SmaSTraDesigner.Controls"
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
	x:Name="This" AllowDrop="True" Loaded="This_Loaded" DragOver="This_DragOver" Drop="This_Drop" MouseMove="This_MouseMove" PreviewMouseLeftButtonUp="This_PreviewMouseLeftButtonUp" MouseLeave="This_MouseLeave">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel x:Name="spnMain" Orientation="Vertical">
			
		</StackPanel>

		<Border x:Name="bdrViewPort" />
		<ScrollViewer x:Name="scvCanvas" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
			<Canvas x:Name="cnvBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Beige" MouseLeftButtonDown="cnvBackground_MouseLeftButtonDown" MouseRightButtonDown="cnvBackground_MouseRightButtonDown">
				<local:UcOutputViewer x:Name="outOutputViewer" />
			</Canvas>
		</ScrollViewer>

		<!--<ScrollBar x:Name="scrHorizontal" Grid.Row="1" Orientation="Horizontal" />
		<ScrollBar x:Name="scrVertical" Grid.Column="1" Orientation="Vertical" />-->
	</Grid>
</UserControl>
