SmaSTraDesigner/code/local/SmaSTraDesigner/Controls/Support/DialogAbout.xaml

<Window x:Class="SmaSTraDesigner.Controls.Support.DialogAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmaSTraDesigner.Controls.Support"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="About" Width="300" SizeToContent="Height" ResizeMode="NoResize"
        Background="{StaticResource ColorPanelBackground}">
    <Grid>
        <StackPanel>
        <TextBlock Text="Put some fancy about text here" HorizontalAlignment="Center" Margin="5,20,5,20" Style="{StaticResource TextBlockStyle}" />
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="White" Margin="0,0,0,4">
            <Image Stretch="Uniform" Width="130" Grid.Column="0"  HorizontalAlignment="Left" Margin="5,0,0,5" Source="pack://siteoforigin:,,,/Resources/logo_software_ag.png"/>
                </Grid>
                    <Image Stretch="Uniform" Width="130" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,5" Source="pack://siteoforigin:,,,/Resources/logo_tud.png"/>
            </Grid>
            <Button Width="100" IsDefault="True" Margin="0,0,0,10" Style="{StaticResource imageButtonTemplate}" Click="Button_Click">
                <TextBlock Text="OK" FontSize="{StaticResource FontSizeLarge}"/>
            </Button>
        </StackPanel>
    </Grid>

</Window>
