SmaSTraDesigner/code/local/SmaSTraDesigner/Controls/Support/DialogOnlineTransformatins.xaml

<Window x:Class="SmaSTraDesigner.Controls.Support.DialogOnlineTransformatins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmaSTraDesigner.Controls.Support"
        mc:Ignorable="d"
        Title="DialogOnlineTransformatins" SizeToContent="Height" Width="550" Background="{StaticResource ColorPanelBackground}">
    <Grid>
        <StackPanel>
            <Grid Height="30"/>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

                <DockPanel>
                    <ListView x:Name="listOnlineElements" DockPanel.Dock="Top" Background="{StaticResource ColorPanelTitel}" ItemsSource="{Binding Path=OnlineElementsList}" SelectionChanged="listOnlineElements_SelectionChanged">
                        <ListView.ItemTemplate>
                    <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
                                </DataTemplate.Resources>
                                <WrapPanel>
                            <TextBlock Text="{Binding Name}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

                <Button x:Name="UpdateButton" DockPanel.Dock="Bottom" Height="40" Content="Update list" Style="{StaticResource imageButtonTemplate}" Click="UpdateButton_Click" />

                </DockPanel>

                <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                <ScrollViewer Grid.Column="2" Height="150">
                    <StackPanel x:Name="spnElementDetails" >
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
                        </StackPanel.Resources>
                        <WrapPanel>
                        <TextBlock Text="Name: "/>
                        <TextBlock x:Name="tbDetailName" Text="{Binding Path=SelectedClass.Name}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Description: "/>
                        <TextBlock x:Name="tbDetailDescription" Text="{Binding Path=SelectedClass.Description}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Display: "/>
                        <TextBlock x:Name="tbDetailDisplay" Text="{Binding Path=SelectedClass.Display}"/>
                    </WrapPanel>
                    <StackPanel>
                        <TextBlock x:Name="tbDetailInputs" Text="Inputs:"/>
                            <ItemsControl x:Name="icDetailInputs" ItemsSource="{Binding Path=SelectedClass.Inputs}" Margin="10,0,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{StaticResource TextBlockStyle}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    <WrapPanel>
                        <TextBlock Text="Output: "/>
                        <TextBlock x:Name="tbDetailOutput" Text="{Binding Path=SelectedClass.Output}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Type: "/>
                        <TextBlock x:Name="tbDetailType" Text="{Binding Path=SelectedClass.Type}"/>
                    </WrapPanel>
        </StackPanel>
        </ScrollViewer>

    </Grid>

            

            <Button x:Name="btnDownloadElement" Width="100" Content="Download" Click="btnDownloadElement_Click" >
                <Button.Style>
                    <Style BasedOn="{StaticResource imageButtonTemplate}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger 
                     Binding ="{Binding ElementName=listOnlineElements, Path=SelectedIndex}" 
                     Value="-1">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
            </Button>

            <Grid x:Name="uploadDropZone" Background="LightGray" Height="50" Margin="0,20,0,0" AllowDrop="True" Drop="uploadDropZone_Drop">
                <TextBlock Text="Upload Drop Zone" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <TextBlock x:Name="tbStatusBar" HorizontalAlignment="Center" Margin="10" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
    </Grid>
</Window>
