SmaSTraDesigner/code/local/SmaSTraDesigner/Controls/Support/DialogCombinedName.xaml

<Window x:Class="SmaSTraDesigner.Controls.Support.DialogCombinedName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmaSTraDesigner.Controls.Support"
        mc:Ignorable="d"
        Title="DialogCombinedName" Width="400" SizeToContent="Height" Loaded="Window_Loaded"
        ShowInTaskbar="False"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
        <Setter Property="FontFamily" Value="Tahoma Regular"/>
    </Style>
    <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
        <Setter Property="FontFamily" Value="Tahoma Regular"/>
    </Style>
    </Window.Resources>
    <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="20">
        <StackPanel>
            <Grid Height="50" Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Button IsCancel="True" Content="X" Width="25" HorizontalAlignment="Right" Margin="0,7,20,0" Height="25"/>
            </Grid>
            <TextBlock Text="Enter a name for the new Combined Node" TextAlignment="Center" />
            <TextBox x:Name="tboxCombinedElementName" Margin="10,0,10,0" />
            <TextBlock Text="Enter a description for the new Combined Node" TextAlignment="Center" Margin="10,10,10,0" />
            <TextBox x:Name="tboxCombinedElementDescription" Margin="10,0,10,0" AcceptsReturn="True" TextWrapping="Wrap" />
            <Button Click="OK_Clicked" Width="100" Margin="10" IsDefault="True" Style="{StaticResource imageButtonTemplate}" >
                <TextBlock Text="OK" FontSize="{StaticResource FontSizeLarge}"/>
            </Button>
        </StackPanel>
    </Border>
</Window>
