SmaSTraDesigner/code/local/SmaSTraDesigner/Controls/Support/DialogClosingApplication.xaml

<Window x:Class="SmaSTraDesigner.Controls.Support.DialogClosingApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmaSTraDesigner.Controls.Support"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="Quit?" Height="220" Width="420" Closing="Window_Closing" Loaded="Window_Loaded">
    <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="25" Margin="10,10,10,10">
        <Border.Background>
            <SolidColorBrush Color="White"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        
        <Grid>
            <StackPanel Margin="0,25,0,0">
                <TextBlock Text="Do you really want to quit?" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,0,0">
                    <Button x:Name="btnYes" Content="Yes" Click="btnYes_Click" Margin="0,0,30,0" FontSize="30" FontWeight="Bold" Width="100" Height="50"/>
                    <Button x:Name="btnNo" Content="No" Click="btnNo_Click" Margin="30,0,0,0" FontSize="30" FontWeight="Bold" Width="100" Height="50"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
