SmaSTraDesigner/code/local/SmaSTraDesigner/Controls/Support/DialogErrorHandler.xaml

<Window x:Class="SmaSTraDesigner.Controls.Support.DialogErrorHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmaSTraDesigner.Controls.Support"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Title="Uh Oh   :(" Height="600" Width="400"
        Background="Transparent"
        >
    <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="25" Margin="5">
        <Border.Background>
            <SolidColorBrush Color="Gray"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>

        <Grid  Background="{StaticResource ColorPanelBackground}" Margin="10" >
            <StackPanel>
                <TextBlock Text="An error occured" FontSize="24" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Path=ExpText}" MinHeight="400" MinWidth="325" TextAlignment="Left" Margin="20,20,20,20" FontSize="12" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button x:Name="ignore" Click="btn_Ignore" Margin="30,30,30,8" MinWidth="100" MinHeight="40" FontWeight="Bold" Width="70" Height="30" Style="{StaticResource imageButtonTemplate}" VerticalAlignment="Bottom">
                    <TextBlock Text="Ignore" FontSize="{StaticResource FontSizeLarge}"/>
                </Button>

                <Button x:Name="upload" Click="btn_Upload" Margin="30,30,30,8" MinWidth="100" MinHeight="40" FontWeight="Bold" Width="70" Height="30" Style="{StaticResource imageButtonTemplate}" VerticalAlignment="Bottom"
                        IsEnabled="{Binding Path=OnlineServiceReachable}">
                    <TextBlock Text="{Binding Path=UploadText}" FontSize="{StaticResource FontSizeLarge}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
