SmaSTraDesigner/code/local/SmaSTraDesigner/App.xaml

<Application
	x:Class="SmaSTraDesigner.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:SmaSTraDesigner"
	xmlns:presConverters="clr-namespace:Common.Resources.Converters;assembly=PresentationCommonLib"
	xmlns:wpfConverters="clr-namespace:Common.Resources.Converters;assembly=WpfCommonLib"
	xmlns:ctrl="clr-namespace:SmaSTraDesigner.Controls"
	xmlns:ctrlSupport="clr-namespace:SmaSTraDesigner.Controls.Support"
	StartupUri="MainWindow.xaml" Startup="Application_Startup" DispatcherUnhandledException="Application_DispatcherUnhandledException">
	<Application.Resources>
		<wpfConverters:VisibilityAsBooleanConverter x:Key="VisibilityAsBooleanConverter" />
		<presConverters:LambdaConverter x:Key="ToolTipConverter" />
		<ctrlSupport:NodeListTemplateSelector x:Key="NodeListTemplateSelector" />
		<DataTemplate x:Key="TransformationNodeTemplate">
			<ctrl:UcTransformationViewer Margin="5,5" IsPreview="True" />
		</DataTemplate>
		<DataTemplate x:Key="OutputNodeTemplate">
			<ctrl:UcOutputViewer Margin="5,5" IsPreview="True" />
		</DataTemplate>
        <DataTemplate x:Key="DataSourceNodeTemplate">
            <ctrl:UcDataSourceViewer Margin="5,5" IsPreview="True" />
        </DataTemplate>


        <ToolTip x:Key="nodeViewerToolTip" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}" Visibility="{Binding Path=IsPreview, Converter={StaticResource VisibilityAsBooleanConverter}, ConverterParameter={x:Static wpfConverters:VisibilityAsBooleanConverterOptions.Negate}}" Background="Transparent">
            <Rectangle Width="{Binding ActualWidth}" Height="{Binding ActualHeight}" >
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding}"/>
                </Rectangle.Fill>
            </Rectangle>
        </ToolTip>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Tahoma Regular" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style x:Key="TextBoxtyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Tahoma Regular" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="#898989" />
        </Style>

      <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border"
                Background="White"
                BorderThickness="1"
                                CornerRadius="4">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True"
                      KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush x:Key="ColorPanelBackground" Color="#696969"/>
        <SolidColorBrush x:Key="ColorPanelTitel" Color="LightGray"/>
        <SolidColorBrush x:Key="ColorDefault" Color="White"/>
        <SolidColorBrush x:Key="ColorBoolean" Color="GreenYellow"/>
        <SolidColorBrush x:Key="ColorDouble" Color="Blue"/>
        <SolidColorBrush x:Key="ColorLong" Color="DarkBlue"/>
        <SolidColorBrush x:Key="ColorMap" Color="Purple"/>
        <SolidColorBrush x:Key="ColorInt" Color="LightBlue"/>
        <SolidColorBrush x:Key="ColorPicture" Color="LightPink"/>
        <SolidColorBrush x:Key="ColorVector3d" Color="Yellow"/>
        <SolidColorBrush x:Key="ColorCollection" Color="Brown"/>
        <SolidColorBrush x:Key="ColorBuffer" Color="DarkRed"/>
    </Application.Resources>
</Application>
